{"fundo": "assets/fundos/foto-shopping-2.jpg", "foco": "50% 50%", "modo": "numero", "tag": "Ações", "logo": "assets/logos_b3/MGLU3.png", "rotulo": "Magalu em 1 mês", "numero": "+119,39%", "sub": "Fechou a sexta em <b>R$ 12,22</b>, alta de <b>19,22%</b><br>no dia. Juros futuros em <em>queda</em> puxam o varejo", "fonte": "Fechamentos de 09/09 e 09/10/2026. Fontes: Suno e Investing", "ajustes": {"numero_size": 200}}